<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRANHAND</title>

        <!-- 폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <!-- css 스타일시트 -->
        <link rel="stylesheet" href="marine_css/header.css">
        <link rel="stylesheet" href="marine_css/footer.css">
        <style>
            @font-face {
                font-family: 'PartialSansKR-Regular';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Cafe24ClassicType-Regular';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            *{
                margin: 0; padding: 0;
                font-family: "Noto Sans KR", sans-serif;
                font-weight: 400;
                font-style: normal;
                box-sizing: border-box;
            }
    
            ul,li,ol {text-decoration: none; list-style: none;}
    
            body {
                /* background-color: #F3E9DC; */
                scroll-behavior: smooth;
            }

            .marine {
                max-width: 1600px;
                height: 1180px;
                padding: 0 20px;
                margin: 0 auto;
                background-color: pink;
            }

            .play {
                max-width: 1600px;
                height: 900px;
                padding: 0 20px;
                margin: 0 auto;
                background-color: skyblue;
                margin-top: 120px;
            }

            .note {
                max-width: 1600px;
                height: 2470px;
                padding: 0 20px;
                margin: 0 auto;
                background-color: lightgreen;
                margin-top: 120px;
            }
            .mo_img {
                max-width: 1600px;
                height: 1650px;
                padding: 0 20px;
                margin: 0 auto;
                background-color: lightcyan;
                margin-top: 120px;
            }

            .mo_last {
                max-width: 1600px;
                height: 940px;
                padding: 0 20px;
                margin: 0 auto;
                background-color: lightgray;
                margin-top: 120px;
            }
            </style>
</head>


<body>
    <!-- 헤더 -->
    <div id="slider">
        <div class="marinetext">
            <h1>Susie Salmon Sachet</h1>
            <p>A midday nap after eating sweet fruits.</p>
        </div>
        <img src="" alt="">

        <header>
            <div class="h">
                <div class="small">
                    <div class="logo">GRANHAND.</div>
                    <img src="img_granhand/menu2.png" alt="menu" class="menu">
                </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="mo">Susie Salmon</a></li>
                    <li class="exlink">
                        <a href="https://granhand.com/home">공식 홈페이지 바로가기</a>
                        <img src="img_granhand/external-link2.png" alt="external-link">
                    </li>
                    <li class="glo"><img src="img_granhand/globe2.png" alt="language"></li>
                </ul>
            </nav>
            </div>
        </header>
    </div>

    <!-- 마린오키드 -->
    <section class="marine">
        <div class="marine_img">
        <img src="" alt="">
        <img src="" alt="">
        </div>
        <h1></h1>
        <p></p>
    </section>

    <!-- 영상 -->
     <section class="play">
        <video src=""></video>
     </section>

    <!-- 향 노트 -->
     <section class="note">
        <div class="top"><img src="" alt=""></div>
        <div class="middle"><img src="" alt=""></div>
        <div class="base"><img src="" alt=""></div>
     </section>

    <!-- 이미지 모음 -->
     <section class="mo_img">
        <div class="mo_img1">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="mo_img2">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <p></p>
     </section>

    <!-- 마지막 이미지 -->
     <section class="mo_last">
        <div class="mo_last1">
            <img src="" alt="">
        </div>
        <div class="mo_last2">
            <img src="" alt="">
            <img src="" alt="">
        </div>

     </section>

    <!-- 푸터 -->
    <footer>
        <p>SOMETIMES YOU WIN, SOMETIMES YOU LEARN.</p>
    </footer>
</body>
</html>