/* pc사이즈 */
@media (min-width: 1100px){
    #slider > header {
        width: 100%;
        height: 80px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 6;
        backdrop-filter: blur(26px);
        background-color: rgba(88, 88, 88, 0.5);
      }
    #slider header .h {
        margin: 0 auto;
        width: 1620px;
        height: 80px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .logo{
        font-family: 'PartialSansKR-Regular';
        font-size: 30px;
        color: #e7e7e7;
        
    }
    header nav ul{
        display: flex;
        align-items: center;
        line-height: 50%;
    }
    header nav .mo {
        margin-right: 20px;
        font-size: 16px;
    }
    header nav ul li .mo {
        /* text-decoration: none; */
        color: #e7e7e7;
    }
    header nav .exlink {
        display: flex;
        align-items: center;
        margin-right: 20px;
        gap: 6px;
    }
    header nav .exlink a {
        text-decoration: none;
        color: #e7e7e7;
    }
    header nav .exlink img, header nav .glo img {
        width: 24px;
        height: 24px;
    }
    header nav .glo {
        position: relative;
        text-align: center;
    }
    header nav .glo > .lang{
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        line-height: 40px;
        background-color: rgba(214, 214, 214, 0.5);
        position: absolute;
        top: 52px;
        left: -34px;
        display: none;
    }
    header nav .glo > .lang li:hover a{
        color: #121212;
    }
    header nav .glo > .lang a {
        text-decoration: none;
        color: #e7e7e7;
        font-weight: 600;
    }
    header .small {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header .menu{
        width: 28px;
        height: 28px;
        display: none;
        line-height: 50%;
    }  
    
    #slider {
        width: 100%;
        height: 100vh;
        position: relative;
        /* background-color: pink; */
        margin: 0 auto;
        overflow: hidden;
    }
    #slider video {
        width: 100vw;
        height: 100%;
        object-fit: cover;
        display: block;
        object-position: center;
    }
    
    #slider .headertext {
        position: absolute;
        z-index: 100;
        color:black;
        top: 64%;
        left: 8%;
        mix-blend-mode: difference;
    }
    .headertext h1 {
        font-size: clamp(18px, 6vw, 90px);
        color: white;
        font-family: 'Cafe24ClassicType-Regular';
    }
    .headertext p {
        font-size: clamp(10px, 3vw, 32px);
        color: white;
    }
}

/* 태블릿 사이즈 */
@media (min-width: 800px) and (max-width: 1100px){
    #slider > header {
        width: 100%;
        height: 80px;
        /* padding: 0 100px; */
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 6;
        backdrop-filter: blur(26px);
        background-color: rgba(88, 88, 88, 0.5);
      }
      #slider header .h {
        margin: 0 auto;
        width: 90%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    header .logo{
        font-family: 'PartialSansKR-Regular';
        font-size: 26px;
        color: #e7e7e7;
        
    }
    header nav ul{
        display: flex;
        align-items: center;
        line-height: 50%;
    }
    header nav .mo {
        margin-right: 20px;
        font-size: 16px;
    }
    header nav ul li .mo {
        /* text-decoration: none; */
        color: #e7e7e7;
    }
    header nav .exlink {
        display: flex;
        align-items: center;
        margin-right: 20px;
        gap: 6px;
    }
    header nav .exlink a {
        text-decoration: none;
        color: #e7e7e7;
    }
    header nav .exlink img, header nav .glo img {
        width: 24px;
        height: 24px;
    }
    header nav .glo {
        position: relative;
        text-align: center;
    }
    }
    header nav .glo > .lang{
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        line-height: 40px;
        background-color: rgba(214, 214, 214, 0.5);
        position: absolute;
        top: 52px;
        left: -34px;
        display: none;
    }

    
    header nav .glo > .lang li:hover a{
        color: #121212;
    }
    header nav .glo > .lang a {
        text-decoration: none;
        color: #e7e7e7;
        font-weight: 600;
    }
    header .small {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header .menu{
        width: 28px;
        height: 28px;
        display: none;
    }  

    #slider {
        width: 100%;
        height: 100vh;
        position: relative;
        /* background-color: pink; */
        margin: 0 auto;
        overflow: hidden;
    }
    #slider video {
        width: 100vw;
        height: 100%;
        object-fit: cover;
        display: block;
        object-position: center;
    }
    
    #slider .headertext {
        position: absolute;
        z-index: 100;
        color:black;
        top: 64%;
        left: 8%;
        mix-blend-mode: difference;
    }
    .headertext h1 {
        font-size: clamp(30px, 6vw, 90px);
        color: white;
        font-family: 'Cafe24ClassicType-Regular';
    }
    .headertext p {
        font-size: clamp(10px, 3vw, 32px);
        color: white;
    }

/* 모바일 사이즈 */
@media (max-width: 800px){
    #slider > header {
        width: 100%;
        height: 80px;
        /* padding: 0 100px; */
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 6;
        backdrop-filter: blur(26px);
        background-color: rgba(88, 88, 88, 0.5);
      }
      #slider header .h {
        margin: 0 auto;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    
    header .logo{
        font-family: 'PartialSansKR-Regular';
        font-size: 26px;
        color: #e7e7e7;
        
    }
    header nav {
        width: 100%;
        position: absolute;
        top: 80px;
        backdrop-filter: blur(26px);
        background-color: rgba(88, 88, 88, 0.5);
    }
    header nav ul{
        display: flex;
        align-items: center;
        line-height: 50%;
        padding: 20px;
        display: none;
        width: 100%;
        margin: 0 auto;
    }
    header nav .mo {
        margin-right: 20px;
        font-size: 16px;
    }
    header nav ul li {
        padding: 10px 0;
    }
    header nav ul li .mo {
        /* text-decoration: none; */
        color: #e7e7e7;
    }
    header nav .exlink {
        display: flex;
        align-items: center;
        margin-right: 20px;
        gap: 6px;
    }
    header nav .exlink a {
        text-decoration: none;
        color: #e7e7e7;
    }
    header nav .exlink img, header nav .glo img {
        width: 24px;
        height: 24px;
    }
    header nav .glo {
        position: relative;
        
    }
    header nav .glo > .lang{
        padding-left: 40px;
        width: 50%;
        display: flex;
        flex-direction: column;
        line-height: 20px;
        background-color: rgba(211, 211, 211, 0.5);
        position: absolute;
        top: 68px;
        left: -34px;
        display: none;
        z-index: 12;
    }

    
    header nav .glo > .lang li:hover a{
        color: #121212;
    }
    header nav .glo > .lang a {
        text-decoration: none;
        color: #e7e7e7;
        font-weight: 600;
    }
    header .small {
        display: flex;
        width: 90%;
        justify-content: space-between;
        margin: 0 auto;
    }

    header .menu{
        width: 28px;
        height: 28px;
    }  

    #slider {
        width: 100%;
        height: 100vh;
        position: relative;
        /* background-color: pink; */
        margin: 0 auto;
        overflow: hidden;
    }
    #slider video {
        width: 100vw;
        height: 100%;
        object-fit: cover;
        display: block;
        object-position: center;
    }
    
    #slider .headertext {
        position: absolute;
        z-index: 100;
        color:black;
        top: 64%;
        left: 8%;
        mix-blend-mode: difference;
        z-index: 3;
    }
    .headertext h1 {
        font-size: clamp(30px, 6vw, 90px);
        color: white;
        font-family: 'Cafe24ClassicType-Regular';
    }
    .headertext p {
        font-size: clamp(10px, 3vw, 32px);
        color: white;
    }
}

